<html>

<head>
    <title>loader</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="minebox">
        <div class="loader1"></div>
    </div>
    <div class="mine">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>
    <div class="line">
        <div class="inner one"></div>
        <div class="inner two"></div>
        <div class="inner three"></div>
    </div>
</body>

</html>