 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }
 
 .minebox {
     margin: 50px auto;
 }
 
 body {
     background-color: #000000;
 }
 
 .loader1 {
     border: 10px soild #f3f3f3;
     border-radius: 100%;
     border-top: 10px solid blue;
     border-bottom: 10px solid blue;
     width: 120px;
     height: 120px;
     margin: 50px auto;
     animation: spin 2s linear infinite;
 }
 
 @keyframes spin {
     0% {
         transform: rotate(0deg);
     }
     100% {
         transform: rotate(360deg);
     }
 }
 
 .mine {
     height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 
 .wave {
     width: 5px;
     height: 100px;
     background: linear-gradient(45deg, cyan, #fff);
     margin: 10px;
     animation: wave 1s linear infinite;
     border-radius: 20px;
 }
 
 .wave:nth-child(2) {
     animation-delay: 0.1s;
 }
 
 .wave:nth-child(3) {
     animation-delay: 0.2s;
 }
 
 .wave:nth-child(4) {
     animation-delay: 0.3s;
 }
 
 .wave:nth-child(5) {
     animation-delay: 0.4s;
 }
 
 .wave:nth-child(6) {
     animation-delay: 0.5s;
 }
 
 .wave:nth-child(7) {
     animation-delay: 0.6s;
 }
 
 .wave:nth-child(8) {
     animation-delay: 0.7s;
 }
 
 .wave:nth-child(9) {
     animation-delay: 0.8s;
 }
 
 .wave:nth-child(10) {
     animation-delay: 0.9s;
 }
 
 @keyframes wave {
     0% {
         transform: scale(0);
     }
     50% {
         transform: scale(1);
     }
     100% {
         transform: scale(0);
     }
 }
 
 .line {
     position: absolute;
     top: calc(50% - 32%);
     left: calc(50% - 32%);
     width: 64px;
     height: 64px;
     border-radius: 50%;
     perspective: 800px;
 }
 
 .inner {
     position: absolute;
     width: 100%;
     height: 100%;
     box-sizing: border-box;
     border-radius: 50%;
 }
 
 .inner.one {
     left: 0%;
     top: 0%;
     animation: one 1s linear infinite;
     border-bottom: 3px solid #ffffff;
 }
 
 .inner.two {
     left: 0%;
     top: 0%;
     animation: two 1s linear infinite;
     border-bottom: 3px solid #ffffff;
 }
 
 .inner.three {
     left: 0%;
     top: 0%;
     animation: three 1s linear infinite;
     border-bottom: 3px solid #ffffff;
 }
 
 @keyframes one {
     0% {
         transform: rotatex(35deg) rotateY(-45deg) rotateZ(0deg);
     }
     100% {
         transform: rotatex(50deg) rotateY(-45deg) rotateZ(360deg);
     }
 }
 
 @keyframes two {
     0% {
         transform: rotatex(50deg) rotateY(10deg) rotateZ(0deg);
     }
     100% {
         transform: rotatex(50deg) rotateY(10deg) rotateZ(360deg);
     }
 }
 
 @keyframes three {
     0% {
         transform: rotatex(35deg) rotateY(55deg) rotateZ(0deg);
     }
     100% {
         transform: rotatex(50deg) rotateY(55deg) rotateZ(360deg);
     }
 }